GetAroundApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetAroundApp.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">

            <Label Text="First Trip" FontSize="Medium" />
            <Picker Title="Transport Type"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Tram</x:String>
                    <x:String>Subway</x:String>
                    <x:String>Rail</x:String>
                    <x:String>Bus</x:String>
                    <x:String>Ferry</x:String>
                    <x:String>Cable car</x:String>
                    <x:String>Gondola</x:String>
                    <x:String>Funicular</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="From"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Alewife</x:String>
                    <x:String>Davis</x:String>
                    <x:String>Porter</x:String>
                    <x:String>Harvard</x:String>
                    <x:String>Central</x:String>
                    <x:String>Kendall/​MIT</x:String>
                    <x:String>Charles/​MGH</x:String>
                    <x:String>Park Street</x:String>
                    <x:String>Downtown Crossing</x:String>
                    <x:String>South Station</x:String>
                    <x:String>Broadway</x:String>
                    <x:String>Andrew</x:String>
                    <x:String>Braintree</x:String>
                    <x:String>Ashmont</x:String>
                    <x:String>Tram</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="trip.png" />
            <Picker Title="To"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Alewife</x:String>
                    <x:String>Davis</x:String>
                    <x:String>Porter</x:String>
                    <x:String>Harvard</x:String>
                    <x:String>Central</x:String>
                    <x:String>Kendall/​MIT</x:String>
                    <x:String>Charles/​MGH</x:String>
                    <x:String>Park Street</x:String>
                    <x:String>Downtown Crossing</x:String>
                    <x:String>South Station</x:String>
                    <x:String>Broadway</x:String>
                    <x:String>Andrew</x:String>
                    <x:String>Braintree</x:String>
                    <x:String>Ashmont</x:String>
                    <x:String>Tram</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Schedule"
                    Margin="10, 0"
                    x:Name="SchedulePicker" SelectedIndexChanged="OnPickerSelectedIndexChanged">
            </Picker>

            
            <Label Text="Second Trip" FontSize="Medium" />
            <Picker Title="Ferry"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Tram</x:String>
                    <x:String>Subway</x:String>
                    <x:String>Rail</x:String>
                    <x:String>Bus</x:String>
                    <x:String>Ferry</x:String>
                    <x:String>Cable car</x:String>
                    <x:String>Gondola</x:String>
                    <x:String>Funicular</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="trip.png" />
            <Picker Title="Boston (Long Wharf)"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Schedule</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Hingham"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Schedule</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Schedule"
                    Margin="10, 0"
                    x:Name="SchedulePicker2" SelectedIndexChanged="OnPickerSelectedIndexChanged">
            </Picker>

            
            <Label Text="Third Trip" FontSize="Medium" />
            <Picker Title="Bus"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Tram</x:String>
                    <x:String>Subway</x:String>
                    <x:String>Rail</x:String>
                    <x:String>Bus</x:String>
                    <x:String>Ferry</x:String>
                    <x:String>Cable car</x:String>
                    <x:String>Gondola</x:String>
                    <x:String>Funicular</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Waterhouse St @ Mass Ave"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Schedule</x:String>
                </Picker.Items>
            </Picker>
            <Image Source="trip.png" />
            <Picker Title="Church St @ Lexington St"
                    Margin="10, 0">
                <Picker.Items>
                    <x:String>Schedule</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Schedule"
                    Margin="10, 0"
                    x:Name="SchedulePicker3" SelectedIndexChanged="OnPickerSelectedIndexChanged">
            </Picker>
        </StackLayout>
    </ScrollView>
</ContentPage>