GetAroundApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetAroundApp.Views.ItemDetailPage"
             Title="{Binding Title}">

    
    <StackLayout Spacing="20" Padding="15">
        
        <Label Text="First Trip" FontSize="Medium" />
        <Picker Title="Commuter Rail"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Commuter Rail</x:String>
                <x:String>Bus</x:String>
                <x:String>Subway</x:String>
                <x:String>Ferry</x:String>
            </Picker.Items>
        </Picker>
        <Picker Title="From"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Schedule</x:String>
            </Picker.Items>
        </Picker>
       <!-- <Image Source="rail.svg" />-->
        <Picker Title="To"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Schedule</x:String>
            </Picker.Items>
        </Picker>
        <TimePicker Margin="10, 0">  
        </TimePicker>

        <Label Text="Second Trip" FontSize="Medium" />
        <Picker Title="Ferry"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Commuter Rail</x:String>
                <x:String>Bus</x:String>
                <x:String>Subway</x:String>
                <x:String>Ferry</x:String>
            </Picker.Items>
        </Picker>
        <Picker Title="From"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Schedule</x:String>
            </Picker.Items>
        </Picker>
       <!-- <Image Source="rail.svg" />-->
        <Picker Title="To"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Schedule</x:String>
            </Picker.Items>
        </Picker>
        <TimePicker Margin="10, 0">  
        </TimePicker>

        <Label Text="Third Trip" FontSize="Medium" />
        <Picker Title="Bus"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Commuter Rail</x:String>
                <x:String>Bus</x:String>
                <x:String>Subway</x:String>
                <x:String>Ferry</x:String>
            </Picker.Items>
        </Picker>
        <Picker Title="From"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Schedule</x:String>
            </Picker.Items>
        </Picker>
       <!-- <Image Source="rail.svg" />-->
        <Picker Title="To"
                Margin="10, 0">
            <Picker.Items>
                <x:String>Schedule</x:String>
            </Picker.Items>
        </Picker>
        <TimePicker Margin="10, 0">  
        </TimePicker>
        
    </StackLayout>


    
</ContentPage>