GetAroundApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:GetAroundApp.Views"
             x:Class="GetAroundApp.Views.MainPage"
             Title="Get Around">


    
    <ContentPage.Content>
        <RelativeLayout
                HorizontalOptions="Center">
            <StackLayout> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    
                    <BoxView
                        Grid.Row="0" Grid.Column="0"
                        BackgroundColor="#5da9e8"
                        />
                    <BoxView
                        Grid.Row="1" Grid.Column="0"
                        BackgroundColor="#fff"
                         />
                    
                    <BoxView
                        Grid.Row="2" Grid.Column="0"
                        BackgroundColor="#5da9e8"
                         />
                </Grid>

            </StackLayout>

            <StackLayout>
                <Label
                    Text="MBTA"
                    Margin="20, 20, 0, 0"
                    FontFamily="Helvetica"
                    Font="Bold, 15"
                    TextColor="#fff" />
                <Label
                    Margin="20, -7, 0, 0"
                    FontFamily="Helvetica"
                    Font="Light, 15"
                    TextColor="#fff">
                    <Label.Text>
                        <OnPlatform x:TypeArguments="x:String" iOS="Get Around for iOS" Android="Get Around for Android" />
                    </Label.Text>
                </Label>
                <Label
                    Text="Build your route for today"
                    Margin="20, 10, 20, 0"
                    FontFamily="Helvetica"
                    Font="Bold, 85"
                    TextColor="#ffe372">
                </Label>
                <Button Margin="0, 40, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Clicked="PressMeButton_Clicked">
                    <Button.Text>
                        <OnPlatform x:TypeArguments="x:String" iOS="Connect iOS Calendar" Android="Connect Google Calendar" />
                    </Button.Text>
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="#165c96" Android="#fff" />
                    </Button.TextColor>>
                </Button>
            </StackLayout>
                    

        </RelativeLayout>
    </ContentPage.Content>
    
   
</ContentPage>




