GetAroundApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:GetAroundApp.Views"
            x:Class="GetAroundApp.Views.NewItemPage"
            Title="Today Schedule">

    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#f2f3f5">
                <Button Margin="0, 35, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Text="Plymouth"
                        x:Name="FirstA"
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Clicked="Clicked" />
                <BoxView
                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HeightRequest="150" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" 
                    Color="#145a06" />
                <Image Source="subway.png"
                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Margin="0, 180, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Text="South Station"
                        x:Name="FirstB"
                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Clicked="Clicked" />

                
                <Button Margin="0, 65, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Text="Boston (Long Wharf)"
                        x:Name="SecondA"
                        Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Clicked="Clicked" />
                <BoxView
                    Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HeightRequest="120" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" 
                    Color="#145a06" />
                <Image Source="bus.png"
                    Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Margin="0, 145, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Text="Hingham"
                        x:Name="SecondB"
                        Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                        Clicked="Clicked" />


                <Button Margin="0, 90, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Text="Waterhouse St @ Mass Ave"
                        x:Name="ThirdA"
                        Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                        Clicked="Clicked" />
                <BoxView
                    Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HeightRequest="200" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" 
                    Color="#b3000f" />
                <Image Source="ferry.png"
                    Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    HeightRequest="24" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Margin="0, 120, 0, 0"
                        FontFamily="Helvetica"
                        TextColor="#165c96"
                        Text="Church St @ Lexington St"
                        x:Name="ThirdB"
                        Grid.Row="6" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                        Clicked="Clicked" />

                
                <Label
                    Grid.Row="0" Grid.Column="1"
                    Text="1 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="1" Grid.Column="1"
                    Text="2 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="2" Grid.Column="1"
                    Text="3 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="3" Grid.Column="1"
                    Text="4 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="4" Grid.Column="1"
                    Text="5 PM" FontSize="Medium"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="5" Grid.Column="1"
                    Text="6 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="6" Grid.Column="1"
                    Text="7 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="7" Grid.Column="1"
                    Text="8 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label
                    Grid.Row="8" Grid.Column="1"
                    Text="9 PM" FontSize="Medium"
                    FontFamily="Helvetica"
                    TextColor="#494f5c"
                    HeightRequest="100" WidthRequest="60" HorizontalOptions="End" VerticalOptions="Start"/>
        
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>